; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	paulstoffregen/FreqCount@^1.3
	milesburton/DallasTemperature@^4.0.5
	paulstoffregen/OneWire@^2.3.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 9600
monitor_filters = direct
monitor_encoding = utf-8